is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Utification.EntryPoint
build_property.RootNamespace = Utification.EntryPoint
build_property.ProjectDir = /home/baexdot/git-repos/cecs-491A-Team-Big-Data/SourceCode/back-end/TeamBigData.Utification.EntryPoint/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/baexdot/git-repos/cecs-491A-Team-Big-Data/SourceCode/back-end/TeamBigData.Utification.EntryPoint
build_property._RazorSourceGeneratorDebug = 
