is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeamBigData.Utification.AnalysisManagers
build_property.ProjectDir = /home/baexdot/git-repos/cecs-491A-Team-Big-Data/SourceCode/back-end/TeamBigData.Utification.AnalysisManager/
